[flake8]
exclude = env
max-line-length = 120

[isort]
include_trailing_comma = True
multi_line_output = 3
skip = env
known_first_party = spot_check
# known_third_party is populated automatically by seed-isort-config:
known_third_party =pychromecast

[yapf]
based_on_style = pep8
column_limit = 120
